<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Slider Background-video</title>

    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font-Awesome Cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- Logo -->
      <a href="#" class="brand"><img src="/logo.png" alt="" /></a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <div class="navigation-items">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Explore</a>
          <a href="#">Gallery</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </header>

    <!-- home  -->
    <section class="home">
      <!-- All videos in Mp4 format -->
      <video
        class="video-slide active"
        src="/videos/bg-1.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-2.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-3.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-4.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-5.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-6.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-7.mp4"
        autoplay
        muted
        loop
      ></video>

      <video
        class="video-slide"
        src="/videos/bg-8.mp4"
        autoplay
        muted
        loop
      ></video>

      <!-- home contents -->
      <div class="content active">
        <h1>Wonderful.<br /><span>Island</span></h1>
        <p>
          The Andaman Islands are a significant archipelago in India, comprising
          572 islands in the northeastern Indian Ocean. They are part of the
          Union Territory of Andaman and Nicobar Islands. The three major
          islands are North Andaman, Middle Andaman, and South Andaman,
          collectively known as the Great Andaman.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/List_of_islands_of_India"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Camping.<br /><span>Enjoy</span></h1>
        <p>
          Camping in India is one of the best ways to connect to nature. Nothing
          can beat the feel of living in tented lodgings, spending nights under
          the blanket of stars, and indulging in the simple ways of life.
          Therapeutic and a stress buster, camping is a great experience to
          escape the cities and feel blessed in the lap of nature. We list the
          10 best camping sites in India where you can connect with nature.
        </p>
        <a
          href="https://www.tourism-of-india.com/blog/best-camping-sites-in-india/"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Adventures.<br /><span>Beaches</span></h1>
        <p>
          When dreaming up a tropical getaway in India, the first place that
          likely comes to mind is Goa - a former Portuguese colony about an
          hour's flight south of Mumbai. But the popular seaside retreat isn't
          the only sandy shoreline in India that's worth a visit when you travel
          here. Each sunny strip offers a different experience, from
          family-friendly water sports to riotous full moon-style parties,
          private coves and some of Asia's best diving.
        </p>
        <a
          href="https://edition.cnn.com/travel/article/india-best-beaches/index.html"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Road Trip.<br /><span>Together</span></h1>
        <p>
          Every biker, irrespective of gender, dreams of going on a Leh Ladakh
          bike trip once in their lifetime. While they dream of a flawless
          journey, the reality does come into contact with a lot of
          shortcomings. Having understood that bikers are bound to stumble upon
          a few barriers on a rugged landscape like that of Leh and Ladakh,
          we've put in our best efforts to collate every information in this
          blog that will help them encounter any such difficulties on the way.
        </p>
        <a
          href="https://traveltriangle.com/blog/leh-ladakh-bike-trip/"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Feel Nature.<br /><span>Relax</span></h1>
        <p>
          With a geography as vast and varied such as ours, it is hard not to
          find a beautiful place in India. We have the snow-capped Himalayas in
          the North, the beautiful stretches of sand dunes in the West, the
          picturesque lands and hills in the East, and a coastline of over 7500
          km in the South. Since there's so much to see, one would be compelled
          to know about the different places in the country that stand out.
        </p>
        <a
          href="https://traveltriangle.com/blog/most-beautiful-places-in-india/"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Ancient.<br /><span>Architectures</span></h1>
        <p>
          Ancient Indian architecture ranges from the Indian Bronze Age to
          around 800 CE. By this endpoint Buddhism in India had greatly
          declined, and Hinduism was predominant, and religious and secular
          building styles had taken on forms, with great regional variation,
          which they largely retain even after some forceful changes brought
          about by the arrival of first Islam, and then Europeans.
        </p>
        <a
          href="https://en.wikipedia.org/wiki/Ancient_Indian_architecture"
          target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Explore.<br /><span>Culture and Traditions</span></h1>
        <p>
          Indian culture is the heritage of social norms and technologies that
          originated in or are associated with the ethno-linguistically diverse
          India, pertaining to the Indian subcontinent until 1947 and the
          Republic of India post-1947. The term also applies beyond India to
          countries and cultures whose histories are strongly connected to India
          by immigration, colonisation, or influence, particularly in South Asia
          and Southeast Asia. India's languages, religions, dance, music,
          architecture, food, and customs differ from place to place within the
          country.
        </p>
        <a href="https://en.wikipedia.org/wiki/Culture_of_India" target="_blank"
          >Read More</a
        >
      </div>

      <div class="content">
        <h1>Experience.<br /><span>Festivals</span></h1>
        <p>
          Across the globe, Hindus celebrate a diverse number of festivals and
          celebrations, typically marking events from ancient India and often
          coinciding with seasonal changes. These celebrations take place either
          on a fixed annual date on the solar calendar, or on a specific day of
          the lunisolar calendar. There is some regional variation with the
          observance of the festivals, and numerous festivals are primarily
          celebrated by specific sects or in certain regions of the Indian
          subcontinent.
        </p>
        <a href="https://en.wikipedia.org/wiki/Culture_of_India" target="_blank"
          >Read More</a
        >
      </div>

      <!-- Icons -->
      <div class="media-icons">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      </div>

      <!-- Slider Buttons -->
      <div class="slider-navigation">
        <div class="nav-btn active"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
        <div class="nav-btn"></div>
      </div>
    </section>

    <!-- Javascript Link -->
    <script src="/script.js"></script>
  </body>
</html>
